<!DOCTYPE html>
<html>
	<head>
		<!--Creating and Linking a CSS Stylesheet-->
		<link rel="stylesheet" href="style.css" type="text/css">
		<title>My Website</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Sarabun:400,700" rel="stylesheet">
	</head>
	<body>
    	<h1 id="title">My Website</h1>

		<p id="para-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.
		</p>

		<h2 class="subtitle">About Me</h2>

		<img src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60" id="about-us-image">

		<p id="para-text">Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		<span class="italics">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. 

		Cillum dolore eu fugiat nulla , pariatur:

			<ul>
				<li class="list-item">Excepteur sint occaecat</li>
				<ol>
					<li class="list-item">My numbered list item</li>
				</ol>
			</ul>
		</p>

		<h2 class="subtitle article-subtitle" id="#services" style="color: steelblue;">Services</h2>

		<a href="http://www.google.com" id="google-link" class="link">Click here to go to Google</a>

		<table class="site-table">
			<thead>
				<tr>
					<td>Lorem</td>
					<td>Ipsum</td>
					<td>Dolor</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Sit</td>
					<td>Amet</td>
					<td>Consectetur</td>
				</tr>
				<tr>
					<td>Adipisicing</td>
					<td>Elit</td>
					<td>Sed</td>
				</tr>
				
			</tbody>
		</table>


		<div id="service-image"></div>


		<div class="container">
			<div class="container-item" style="order:4; flex-grow: 1; flex-shrink: 1; flex-basis: 100px;align-self:flex-center;">A</div>
			<div class="container-item" style="line-height:100px;"  style="order: 3; flex-grow: 1; flex-shrink: 1; flex-basis:100px; align-self:flex-end;">B</div>
			<div class="container-item" style="order: 5;flex-grow: 5; flex-shrink: 1; flex-basis:100px ;align-self:flex-start;">C</div>
			<div class="container-item" style="order:1; flex-grow: 1; flex-shrink: 0; flex-basis:100px ; align-self:flex-start;">D</div>
			
			<div class="container-item" style="order: 2;flex-grow: 1; flex-shrink: 1; flex-basis: 100px; align-self:center;">E</div>
		</div>

		<div class="grid-container">
			<div class="grid-item" style="
			background: rgb(255, 150, 150);
			grid-area: 2 / 1 / span 2 / span 3;
			">1</div>	
			<div class="grid-item" style="
			background: rgb(170, 255, 140);
			">2</div>
			<div class="grid-item" style="
			background: rgb(222, 132, 255);
			">3</div>
			<div class="grid-item" style="
			background: rgb(255, 207, 119);
			">4</div>
			<div class="grid-item" style="
			background: rgb(140, 210, 255);
			">5</div>
			<div class="grid-item" style="
			background: rgb(255, 203, 99);
			">6</div>	
		</div>

		<h2 class="subtitle">Contact Us</h2>

		<form>
			<input type="text" placeholder="Full Name" class="form-input">
			<input type="email" placeholder="Email" class="form-input">
			<textarea></textarea>
			<button class="submit-button">Submit</button>	
		</form>

    
	</body>
</html>